KINTONE_BASE_URL=https://____your_subdomain____.cybozu.com/
KINTONE_USERNAME=____username____
KINTONE_PASSWORD=____password____
KINTONE_BASIC_AUTH_USERNAME=____basic_auth_username____
KINTONE_BASIC_AUTH_PASSWORD=____basic_auth_password____